{
  "name": "JAMM Pad — Joint Art & Modeling Machine",
  "short_name": "JAMM Pad",
  "description": "Retro paint studio that works 100% offline. Draw with mouse, touch, or a game controller.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#4a4f2d",
  "theme_color": "#3e4a1d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
